Inventory/HashFunction/EditWindow1.xaml

<Window x:Class="EditWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashFunction"
        mc:Ignorable="d"
        Title="Get UserName" Height="300" Width="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter user name of User to be updated" HorizontalAlignment="Left" Margin="18,43,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="230" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <TextBox x:Name="updTextBox" HorizontalAlignment="Left" Height="23" Margin="18,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="searchButton" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Left" Margin="104,151,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="MsgBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="84,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFE21B1B" Visibility="Hidden"/>

    </Grid>
</Window>
