Inventory/HashFunction/EditWindow.xaml

<Window x:Class="EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashFunction"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="FirstLabel" Content="First Name" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" Height="24" Width="95" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" Width="95" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" Width="95" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top" Width="95" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="115,206,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="FirstTextBox" HorizontalAlignment="Left" Height="23" Margin="150,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastTextBox" HorizontalAlignment="Left" Height="23" Margin="150,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="150,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="150,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="successButton" Content="" HorizontalAlignment="Left" Margin="76,233,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFF11207"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="54,28,0,0" TextWrapping="Wrap" Text="Update User Details" VerticalAlignment="Top" Width="216" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Rockwell Extra Bold" FontSize="16"/>

    </Grid>
</Window>
