Inventory/HashFunction/RegistrationForm.xaml

<Window x:Class="RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashFunction"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="300" Width="300">

    <Grid Margin="0,0,-8,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label x:Name="RegTitle" Content="Registration Form " HorizontalAlignment="Left" Margin="10,10,-19,0" VerticalAlignment="Top" Height="39" Width="309" FontFamily="Rockwell Extra Bold" FontSize="22"/>
        <Label x:Name="UserLabel" Content="UserName" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top" Height="25" Width="95" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="FirstLabel" Content="First Name" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" Height="24" Width="95" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" Width="95" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" Width="95" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top" Width="95" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="115,206,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="UserTextBox" HorizontalAlignment="Left" Height="23" Margin="150,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstTextBox" HorizontalAlignment="Left" Height="23" Margin="150,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastTextBox" HorizontalAlignment="Left" Height="23" Margin="150,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="150,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="150,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="successButton" Content="" HorizontalAlignment="Left" Margin="76,233,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFF11207"/>

    </Grid>
</Window>
