ImplementTempConversion/ImplementTempConversion/MainWindow.xaml

<Window x:Name="ConversionWindow" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImplementTempConversion"
        mc:Ignorable="d"
        Title="Temperature Conversion Window" Height="350" Width="525" WindowStyle="ThreeDBorderWindow">
    <Grid HorizontalAlignment="Right">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC12C2C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <RadioButton x:Name="FtoCRadio" Content="FarenHeitToCelcius" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="CToFRadio" Content="CelciusToFarenheit" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Type on the Left box and See the Magic...!!" HorizontalAlignment="Left" Margin="118,32,0,0" VerticalAlignment="Top" Height="31" Width="255" IsEnabled="False" FontFamily="Segoe UI Black"/>
        <StackPanel HorizontalAlignment="Right" Margin="0,140,10,88" Width="477" RenderTransformOrigin="0.695,0.439" Orientation="Horizontal">
            <TextBox x:Name="TextboxInput" HorizontalAlignment="Right" Height="52" TextWrapping="Wrap" VerticalAlignment="Center" Width="206"/>
            <TextBox x:Name="TextboxOutput" Height="54" TextWrapping="Wrap" Width="206" VerticalAlignment="Center" Margin="40,0,0,1" IsEnabled="False" HorizontalAlignment="Right"/>
        </StackPanel>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="113,236,0,0" VerticalAlignment="Top" Width="260" Height="48" FontFamily="Cooper Black" Foreground="#FFE02D2D"/>
    </Grid>
</Window>
