AlbumDisplay/AlbumDisplay/finishWindow.xaml

<Window x:Name="finishWindow1" x:Class="finishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumDisplay"
        mc:Ignorable="d"
        Title="Summary" Height="300" Width="300" Background="#FFEE8C8C">
    <ScrollViewer HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible">
        <Grid Margin="0,0,2,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="114">
                <Label x:Name="Label_1" Content="AlbumTitle" Height="40" FontFamily="MS Office Symbol Semibold" FontSize="14" />
                <Label x:Name="Label_2" Content="AlbumGenre" Height="40" FontFamily="MS Office Symbol Semibold" FontSize="14"/>
                <Label x:Name="Label_3" Content="Artirst" Height="40" FontFamily="MS Office Symbol Semibold" FontSize="14"/>
                <Label x:Name="Label_4" Content="ReleaseDate" Height="40" FontFamily="MS Office Symbol Semibold" FontSize="14"/>
            </StackPanel>

            <StackPanel x:Name="stackPanel2" HorizontalAlignment="Left" Height="auto" Margin="150,10,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2">
                <TextBox x:Name="TextBox_1" Height="40" TextWrapping="Wrap" Background="#FFD38A9B"/>
                <TextBox x:Name="TextBox_2" Height="40" TextWrapping="Wrap" Background="#FFD38A9B"/>
                <TextBox x:Name="TextBox_3" Height="40" TextWrapping="Wrap" Background="#FFD38A9B"/>
                <TextBox x:Name="TextBox_4" Height="40" TextWrapping="Wrap" Background="#FFD38A9B"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
