AlbumDisplay/AlbumDisplay/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumDisplay"
        mc:Ignorable="d"
        Title="Album Display" Height="350" Width="525">
    <Grid Background="#FFEE8C8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Album Display Application" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="353" Grid.Column="2" FontFamily="Rockwell Extra Bold" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Album Title" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="135" Grid.Column="1" FontFamily="MS Office Symbol Semibold" FontSize="14"/>
        <Label Content="Album Genre" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="135" Grid.Column="1" FontFamily="MS Office Symbol Semibold" FontSize="14"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="17,141,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="148" Grid.Column="1" FontFamily="MS Office Symbol Semibold" FontSize="14"/>
        <TextBox x:Name="AlbumTitleTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="101.963,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFD38A9B"/>
        <TextBox x:Name="AlbumGenreTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="101.963,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFD38A9B"/>
        <TextBox x:Name="ArtistTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="101.963,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFD38A9B"/>
        <Label Content="Release Date" Margin="17,191,353,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" FontFamily="MS Office Symbol Semibold" FontSize="14"/>
        <TextBox x:Name="ReleaseDateTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="101.963,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFD38A9B"/>
        <Button Content="Next" Grid.Column="3" HorizontalAlignment="Left" Margin="61.963,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
