AlbumDisplay/AlbumDisplay/SongEntryWindow.xaml

<Window x:Class="SongEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumDisplay"
        mc:Ignorable="d"
        Title="SongEntryWindow" Height="300" Width="300" Background="#FFEE8C8C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Song Name" Margin="10,21,5,0" VerticalAlignment="Top" FontFamily="MS Office Symbol Semibold" FontSize="14"/>
        <Label Content="Singer" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="92" FontFamily="MS Office Symbol Semibold" FontSize="14"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="97" FontFamily="MS Office Symbol Semibold" FontSize="14"/>
        <TextBox x:Name="SongNameTextBox" HorizontalAlignment="Left" Height="23" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="1" Background="#FFD38A9B" />
        <TextBox x:Name="SingerTextBox" HorizontalAlignment="Left" Height="23" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="1" Background="#FFD38A9B"/>
        <TextBox x:Name="DirectorTextBox" HorizontalAlignment="Left" Height="23" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="1" Background="#FFD38A9B"/>
        <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Left" Margin="52,174,0,0" VerticalAlignment="Top" Width="75" Click="ConinueButton_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="FinishButton" Content="Finish" HorizontalAlignment="Left" Margin="71,174,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Duration" Content="Duration" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontFamily="MS Office Symbol Semibold" FontSize="14" Width="77"/>
        <TextBox x:Name="DurationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="#FFD38A9B"/>

    </Grid>
</Window>
