TicTacToe_new/TicTacToe_new/TicTacWindow.xaml

<Window x:Class="TicTacWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_new"
        mc:Ignorable="d"
        Title="TicTacWindow" Height="300" Width="300">
    <Grid Background="#FFCCDAE8">
        <TextBox x:Name="helloTextBox" HorizontalAlignment="Left" Height="23" Margin="40,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="Tic Tac Toe" FontFamily="Rockwell Extra Bold" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="Button_Click"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="112,64,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="Button_Click"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="187,64,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="Button_Click"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="Button_Click"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="112,130,0,0" VerticalAlignment="Top" Width="75" Height="66" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="Button_Click" />
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="187,130,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="Button_Click"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="Button_Click"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="66" Margin="115,196,0,0" Click="Button_Click"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="66" Margin="187,196,0,0" Click="Button_Click"/>

    </Grid>
</Window>
