Zodiac_Calculator_WPF/Zodiac_Calculator_WPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZodiacCalculator"
        mc:Ignorable="d"
        Title="Zodiac Calculator" Height="350" Width="525"
        Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow" Foreground="#FFCB7575" Background="#FFFBFBFD" FontFamily="Snap ITC" FontSize="18">
    <Grid x:Name="MyWindow" Margin="0,0,-84,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="YearBox" Content="Please Enter an Year :" HorizontalAlignment="Left" Height="38" Margin="18,18,0,0"  VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" FontFamily="Segoe UI Black" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup x:Name="ZodiaCalc">
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="yearInput" HorizontalAlignment="Left" Height="42" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.53,0.768" Grid.Column="2" Background="#FFF0ECEC" Grid.ColumnSpan="3"/>
        <Button Content="Click to Calculate" Grid.Column="2" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="234" Height="34" Click="Button_Click" Grid.ColumnSpan="3" FontFamily="Segoe UI Black" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="indexImage" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="76,159,0,0" VerticalAlignment="Top" Width="260" Source="Resources/calc.png" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
