NameConcatination_Lab1_3_WPF/NameConcatination_Lab1_3/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameConcatination_Lab1_3"
        mc:Ignorable="d"
        Title="Display Full Name" Height="350" Width="525" Background="#FFA7B5DA" Foreground="#FFD19E9E">
    <Grid x:Name="FirstNameLabel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="41" Margin="238,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Stencil"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="35" Margin="238,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontFamily="Stencil"/>
        <Label Content="Enter your First Name" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top" Width="152" FontFamily="MS Office Symbol Bold" FontSize="14"/>
        <Label x:Name="LastNameLabel" Content="Enter your Last Name" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.201,-0.868" Width="152" FontFamily="MS Office Symbol Bold" FontSize="14"/>
        <Button x:Name="ConcatButton" Content="Click Me " HorizontalAlignment="Left" Margin="185,198,0,0" VerticalAlignment="Top" Width="123" Height="41" Background="#FF122472" Foreground="#FFFDFCFC" FontFamily="MS Office Symbol Bold" FontSize="14" BorderThickness="2,1,0,1"/>

    </Grid>
</Window>
